.card{
    border-radius: 5px;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
    width: 85%;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 25%;
}

.username{
    font-weight: 600;
    font-size: 14px;
}

.quoteContent{
    font-weight: lighter;
    font-size: 15px;
    color:#a3a098;
}

.rating{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
}

.quote_mark{
    display: flex;
    align-items: center;
}

.comment{
    margin-left: 10px;
}

.rate_icon{
    font-size: 20px;
}

.rate_plus{
    margin-right: 10px;
}

.rate_minus{
    margin-left: 10px;
}

.share{
    margin-left: auto;
}

.rate_icon:active{
    color:red;
    animation-duration: 2s;
}